body {
background-color: #f68e56;	
margin: 0px;
padding: 0px; 
outline: none;
border: 0px;
font-family: arial; 
font-weight: bold;
}

li {
color: #fff;
text-align: center;
padding-bottom: 4px;
}

a {
color: #000e96;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;
}

a:hover {
color: #000762;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;
}

h4 {
background-color: #f46d3d;
color: #fff;
margin-bottom: 0px;
padding: 5px;
font-size: 20px;
text-shadow: 2px 2px #f04728;
}

h5 {
font-size: 12px;
color: #7da7d9;
}

#navbar {
background-color: #000e96;
background-image: url(./images/navbar_bg.png);
color: #ffffff;
margin: 0px;	
height: 21px;
outline: none;
padding: 15px;
text-shadow: 2px 2px #000;
text-align: center;
}

#navbar a {
padding: 17px;
color: #ffffff;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;	
}

#navbar a:hover {
background-color: #000000;	
opacity: 0.5;
filter: alpha(opacity=50);
}

#header {
text-align: center;
margin-top:0px;
}

#content {
text-align: center;
width: 85%;
margin:0 auto;
margin-bottom: 25px;
background-color: #2e41e0;
padding-bottom: 5px;
}

table {
margin-top: 10px;
background-color: #000e96;
color: #7da7d9;
}

table th {
background-image: url(./images/navbar_bg.png);
background-color: #000e96;
border-bottom: #0017d9 2px solid;
padding-left: 4px;
padding-right: 4px;
line-height: 30px;
text-transform: uppercase;
font-weight: 900;
font-size: 14px;
text-shadow: 2px 2px #000c81;
}

table td {
background-color: #2e41e0;
padding-left: 4px;
padding-right: 4px;
padding-bottom: 2px;
padding-top: 2px;
font-size: 12px;
}

select {
color: #ffffff;
background-color: #000e96;
border: 1px solid #fff;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;	
}

select:hover {
background-color: #000762;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;	
}

input {
color: #ffffff;
background-color: #f46d3d;
border: 1px solid #fff;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;	
}

input:hover {
background-color: #f04728;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;	
}

textarea {
color: #ffffff;
background-color: #f46d3d;
border: 1px solid #fff;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;	
}

textarea:hover {
background-color: #f04728;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;	
}

form {
padding: 5px;
}

form .stars {
  background: url("http://www.voidcanvas.com/demo/4029star-rating/stars.png") repeat-x 0 0;
  width: 150px;
  margin: 0 auto;
}
 
form .stars input[type="radio"] {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
form .stars input[type="radio"].star-5:checked ~ span {
  width: 100%;
}
form .stars input[type="radio"].star-4:checked ~ span {
  width: 80%;
}
form .stars input[type="radio"].star-3:checked ~ span {
  width: 60%;
}
form .stars input[type="radio"].star-2:checked ~ span {
  width: 40%;
}
form .stars input[type="radio"].star-1:checked ~ span {
  width: 20%;
}
form .stars label {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0!important;
  padding: 0!important;
  text-indent: -999em;
  float: left;
  position: relative;
  z-index: 10;
  background: transparent!important;
  cursor: pointer;
}
form .stars label:hover ~ span {
  background-position: 0 -30px;
}
form .stars label.star-5:hover ~ span {
  width: 100% !important;
}
form .stars label.star-4:hover ~ span {
  width: 80% !important;
}
form .stars label.star-3:hover ~ span {
  width: 60% !important;
}
form .stars label.star-2:hover ~ span {
  width: 40% !important;
}
form .stars label.star-1:hover ~ span {
  width: 20% !important;
}
form .stars span {
  display: block;
  width: 0;
  position: relative;
  top: 0;
  left: 0;
  height: 30px;
  background: url("http://www.voidcanvas.com/demo/4029star-rating/stars.png") repeat-x 0 -60px;
  -webkit-transition: -webkit-width 0.5s;
  -moz-transition: -moz-width 0.5s;
  -ms-transition: -ms-width 0.5s;
  -o-transition: -o-width 0.5s;
  transition: width 0.5s;
}