<!DOCTYPE html>
<html>
	<head>
		<title>KC Games - Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>

	<div id = "navbar">
	<a href="./">Home.</a> <a href="./Games.php">Games</a> <a href="./QueryReviews.php">Reviews.</a> <a href="./ThePlatforms.php">Platforms.</a> <a href="./DevelopmentStudios.php">Development Studios.</a> <a href="./SelectGame.php">New Review.</a>
	</div>

	<div id = "header">
		<IMG SRC="./images/header.png">
	</div>

	<div id = "content">
			<h4>Welcome to KC Games!</h4>
			<h5>KC Games is the newest game information and review web site, brought to you by Krista Forsythe and Colby Leclerc! Below is a list of queries that
				we would like to exhibit in order to show what our database and interface are capable of.</p>
				<div style="width: 45%; margin-left: auto; margin-right: auto;">
					<ul style="list-style-type:square">
						<li><a href="./DisplayGamesQ8.php">Query #8: "I would like to see the total rating for the game."</a></li>
						<li><a href="./DisplayGamesQ9.php">Query #9: "I would like to see all games that start with a specific letter."</a></li>
						<li><a href="./DisplayGamesQ10.php">Query #10: "I want to find out what category game ‘x’ falls under."</a></li>
						<li><a href="./HighestRatedGameQ11.php">Query #11: "I would like to see the highest rated game."</a></li>
						<li><a href="./DisplayGamesQ12.php">Query #12: "I would like to see the highest rated review for game ‘x’"</a></li>
						<li><a href="./GamesInStockQ13.php">Query #13: I would like to see all games that are in stock."</a></li>
						<li><a href="./GamesReleasedBetweenQ14.php">Query #14: "I would like to see all games released between January 1st 2012, and January 1st 2013."</a></li>
						<li><a href="./DisplayGamesQ15.php">Query #15: "I would like to see the newest review for game ‘x’."</a></li>
						<li><a href="./DisplayGamesQ16.php">Query #16: "I would like to see the lowest rated review for game ‘x’."</a></li>
						
					</ul> 
				</div>
	</body>
</html>